# ShahinPortfolio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shahinjo/thingy/shahinportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahinjo/thingy/shahinportfolio/: PortfolioApplication.java
app/src/main/java/com/shahinjo/thingy/shahinportfolio/Activities/: MainActivity.java
app/src/main/java/com/shahinjo/thingy/shahinportfolio/Adapters/: AlbumsAdapter.java  ContactingAdapter.java  GalleryImagesAdapter.java  HobbiesAndInterestsAdapter.java  LanguagesAdapter.java  ProfilePagerAdapter.java  ProjectsAdapter.java  SkillsAdapter.java  WorkExperienceAdapter.java
app/src/main/java/com/shahinjo/thingy/shahinportfolio/CustomViews/: DoughnutView.java  LineType.java  Orientation.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  TimelineView.java
app/src/main/java/com/shahinjo/thingy/shahinportfolio/Entities/: ContactEntity.java  EducationTrainingEntity.java  HobbyInterestEntity.java  SkillEntity.java  (+6 more)
app/src/main/res/drawable/: ic_summary.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: app_bar_main.xml  cell_gallery_image.xml  cell_hobbies_and_interests.xml  cell_languages.xml  cell_work_experience.xml  content_main.xml  fragment_about_me.xml  fragment_album_images.xml  fragment_contact_information.xml  fragment_education_and_training.xml  fragment_gallery_albums.xml  fragment_hobbies_and_interests.xml  fragment_languages.xml  fragment_my_specialities.xml  fragment_personal_info.xml  fragment_personal_statement.xml  fragment_profile.xml  fragment_projects.xml  fragment_skills.xml  fragment_work_experience.xml  item_education_timeline.xml  item_education_timeline_horizontal.xml  nav_header_main.xml  row_contact.xml  row_gallery_album.xml  row_project.xml  row_skill.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/shahinjo/thingy/shahinportfolio/: ExampleUnitTest.java
(+32 files in other folders)
