<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth date"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_birth_date"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth date"
        android:textColor="@color/colorPrimary" />


    <TextView
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nationality"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/tv_nationality"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nationality"
        android:textColor="@color/colorPrimary" />


    <TextView
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Martial State"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_martial_state"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Martial State"
        android:textColor="@color/colorPrimary" />

    <TextView
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/tv_address"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/colorPrimary" />


</LinearLayout>